<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="r0.UsageScenario.ID" entityName="r0.UsageScenario">
    <scenarioBehaviour_UsageScenario id="r0.ScenarioBehaviour.ID" entityName="r0.ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="r0.Start.ID" entityName="r0.Start" successor="r0.run.ID"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="r0.run.ID" entityName="r0.run" successor="r0.Stop.ID" predecessor="r0.Start.ID">
        <providedRole_EntryLevelSystemCall href="internal_architecture_model.system#_Du_24QU-Eeqj4KViiXoFEQ"/>
        <operationSignature__EntryLevelSystemCall href="internal_architecture_model.repository#_DixYwQU-Eeqj4KViiXoFEQ"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="r0.Stop.ID" entityName="r0.Stop" predecessor="r0.run.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="r1.UsageScenario.ID" entityName="r1.UsageScenario">
    <scenarioBehaviour_UsageScenario id="r1.ScenarioBehaviour.ID" entityName="r1.ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="r1.Start.ID" entityName="r1.Start" successor="r1.run.ID"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="r1.run.ID" entityName="r1.run" successor="r1.Stop.ID" predecessor="r1.Start.ID">
        <providedRole_EntryLevelSystemCall href="internal_architecture_model.system#_DvCTLwU-Eeqj4KViiXoFEQ"/>
        <operationSignature__EntryLevelSystemCall href="internal_architecture_model.repository#_DixYwQU-Eeqj4KViiXoFEQ"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="r1.Stop.ID" entityName="r1.Stop" predecessor="r1.run.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="r2.UsageScenario.ID" entityName="r2.UsageScenario">
    <scenarioBehaviour_UsageScenario id="r2.ScenarioBehaviour.ID" entityName="r2.ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="r2.Start.ID" entityName="r2.Start" successor="r2.run.ID"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="r2.run.ID" entityName="r2.run" successor="r2.Stop.ID" predecessor="r2.Start.ID">
        <providedRole_EntryLevelSystemCall href="internal_architecture_model.system#_DvCTNwU-Eeqj4KViiXoFEQ"/>
        <operationSignature__EntryLevelSystemCall href="internal_architecture_model.repository#_DixYwQU-Eeqj4KViiXoFEQ"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="r2.Stop.ID" entityName="r2.Stop" predecessor="r2.run.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="r3.UsageScenario.ID" entityName="r3.UsageScenario">
    <scenarioBehaviour_UsageScenario id="r3.ScenarioBehaviour.ID" entityName="r3.ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="r3.Start.ID" entityName="r3.Start" successor="r3.run.ID"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="r3.run.ID" entityName="r3.run" successor="r3.Stop.ID" predecessor="r3.Start.ID">
        <providedRole_EntryLevelSystemCall href="internal_architecture_model.system#_DvCTOwU-Eeqj4KViiXoFEQ"/>
        <operationSignature__EntryLevelSystemCall href="internal_architecture_model.repository#_DixYwQU-Eeqj4KViiXoFEQ"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="r3.Stop.ID" entityName="r3.Stop" predecessor="r3.run.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
